#SERVER
NODE_ENV =
PORT =

#MONGO DB
MONGODB_CLUSTERNAME =
MONGODB_DATABASENAME = 
MONGODB_USERNAME = 
MONGODB_PASSWORD = 

#CLIENT URL
CLIENT_URL_PRODUCTION =
CLIENT_URL_DEVELOPMENT =

#TOKEN
JWT_SECRET_ACCESS_TOKEN = 
JWT_SECRET_REFRESH_TOKEN = 
CRYPTO_JS_SECRET_TOKEN = 

#BCRYPT
BCRYPT_SALT_ROUNDS = 